#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/buildings/protos/Warehouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "../protos/Iris.proto"

WorldInfo {
  title "Iris Ardupilot"
  basicTimeStep 1
  FPS 30
}
Viewpoint {
  orientation -0.15488872288352273 -0.8697642574712708 0.4685292092804464 5.885033079753205
  position -10.274511912275615 3.241691307623931 4.750291745118808
  follow "Iris"
  followSmoothness 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 300 100
  appearance Grass {
  }
}
StraightRoadSegment {
  translation -15 0.3 0.02
  rotation 0 0 1 0.105
  width 16.5
  rightBorder FALSE
  leftBorder FALSE
  length 140
}
Warehouse {
  translation 22.0473 -12.6792 0
  rotation 0 0 1 1.671
}
Warehouse {
  translation 61.8844 -8.67468 0
  rotation 0 0 1 1.671
  name "warehouse(1)"
}
Pedestrian {
  hidden translation_2 -0.07032771619839352 1.1102230246251565e-16 0.009554532730007198
  hidden rotation_2 0 1 0 0.37522727272727163
  hidden translation_3 -0.03817387906804057 1.1102230246251565e-16 0.008471647098755558
  hidden rotation_3 0 -1 0 0.3996818181818179
  hidden translation_4 -0.026082786829047796 -5.551115123125783e-17 0.0015447258531116614
  hidden rotation_4 0 -1 0 0.07031818181817986
  hidden translation_5 0.0675013788181963 1.6653345369377348e-16 0.016237126286198666
  hidden rotation_5 0 -0.9999999999999999 0 0.36695454545454353
  hidden translation_6 -0.00603958510159297 0 0.0024483110712578415
  hidden rotation_6 0 -1 0 0.06618181818181654
  hidden translation_7 0.025926460272500382 -5.551115123125783e-17 -0.0033762603994887397
  hidden rotation_7 0 1 0 0.07036363636363888
  hidden translation_8 -0.08408342367220165 2.7755575615628914e-17 -0.0005727938925102483
  hidden rotation_8 0 -1 0 0.2787272727272708
  hidden translation_9 0.355815388776468 8.326672684688674e-17 -0.10452575505725425
  hidden rotation_9 0 1 0 0.492545454545451
  hidden translation_11 -0.19600520882674058 -2.7755575615628914e-17 -0.04065009192420166
  hidden rotation_11 0 -1 0 0.6740909090909106
  hidden translation_12 0.7293614509231878 -8.326672684688674e-17 -0.716754342971456
  hidden rotation_12 0 1 0 1.4744545454545461
  hidden translation_13 0.0812581091715274 0 -0.009287826659982068
  hidden rotation_13 0 1 0 0.06999999999999902
  hidden translation_14 -0.05254487699261918 0 0.005187529870512575
  hidden rotation_14 0 1 0 0.14277272727272744
  translation 5.675616554308785 1.8243834456912147 1.274818181818182
  rotation 0 0 1 -0.7853981633974483
  controllerArgs [
    "--speed=1.0"
    "--trajectory= 2 1, 3 -7, 18 6, 26 15, 4 12, -2 1, -1 -9, 3 -2"
  ]
  rightLegAngle -0.6740909090909103
  rightLowerLegAngle 1.4744545454545461
  rightFootAngle 0.07
  leftLegAngle -0.2787272727272701
  leftLowerLegAngle 0.49254545454545123
  rightArmAngle -0.366954545454544
  rightLowerArmAngle -0.06618181818181881
  rightHandAngle 0.07036363636363589
  leftArmAngle 0.37522727272727135
  leftLowerArmAngle -0.39968181818181747
  leftHandAngle -0.07031818181818249
  headAngle 0.1427727272727269
}
Table {
  translation 0 0.92 0
}
AdvertisingBoard {
  translation 13.1012 17.8267 0
  rotation 0 0 1 -1.469
  frontTexture [
    "../images/air.jpg"
  ]
  backTexture [
    "../images/air.jpg"
  ]
  displayWidth 16.28
  displayHeight 6
  poleNumber 2
  poleType "H-shape"
  poleHeight 10
}
Iris {
  translation 0.0702495 1.45039 0.7949816062500001
  controller "ardupilot_vehicle_controller"
  extensionSlot [
    RangeFinder {
      translation 0.1 0 0
      fieldOfView 1.57
      width 640
      height 480
      maxRange 20
    }
    Camera {
      translation 0.1 0 0
      rotation 0 1 0 0
      fieldOfView 1.57
      width 640
      height 480
    }
  ]
}
